plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/tools/versions.gradle"

ext.versions = [
    androidx : [
        espresso : "3.4.0",
        testcore : "1.4.0",
        junit    : "1.1.3",
        arch     : "2.1.0"
    ],
    mockk : "1.11.0"
]

android {
    compileSdkVersion deps.version.compileSdk

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api "androidx.test:rules:$versions.androidx.testcore"
    //api("androidx.test:runner:$versions.androidx.testcore")
    api "androidx.test.ext:junit:$versions.androidx.junit"
    api("androidx.arch.core:core-testing:$versions.androidx.arch")
    api deps.koin.test
    api deps.koin.viewmodel
    api("io.mockk:mockk:$versions.mockk") { exclude group: 'org.objenesis' }
    api("io.mockk:mockk-android:$versions.mockk") { exclude group: 'org.objenesis' }

    api("org.jetbrains.kotlinx:kotlinx-coroutines-test:$deps.version.coroutines"){
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }

    implementation "com.squareup.okhttp3:mockwebserver:$deps.version.okhttp"
    testImplementation "org.mockito:mockito-core:3.10.0"

    implementation project(path: ":base")
}
