# movie-test

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podium/technicalchallenge/: ChallengeApp.kt
app/src/main/java/com/podium/technicalchallenge/data/: MoviesApi.kt
app/src/main/java/com/podium/technicalchallenge/data/entity/: GenresResponse.kt  MovieResponse.kt
app/src/main/java/com/podium/technicalchallenge/data/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/podium/technicalchallenge/data/network/: ApiClient.kt
app/src/main/java/com/podium/technicalchallenge/data/network/queries/: Queries.kt
app/src/main/java/com/podium/technicalchallenge/data/repository/: HomeRepository.kt  MainRepository.kt  MoviesRepository.kt  Repo.kt
app/src/main/java/com/podium/technicalchallenge/di/: MoviesApiModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/podium/technicalchallenge/domain/entity/: Cast.kt  Director.kt  Genres.kt  MovieEntity.kt  Movies.kt  SortType.kt
app/src/main/java/com/podium/technicalchallenge/domain/mapper/: HomeMapper.kt  MoviesMapper.kt
app/src/main/java/com/podium/technicalchallenge/domain/usecase/: HomeUseCase.kt  MainUseCase.kt  MoviesUseCase.kt
app/src/main/java/com/podium/technicalchallenge/presentation/: DemoViewModel.kt
app/src/main/java/com/podium/technicalchallenge/presentation/activity/: MainActivity.kt
app/src/main/java/com/podium/technicalchallenge/presentation/adapter/: CastAdapter.kt  GenresAdapter.kt  MoviesAdapter.kt  SortItemsAdapter.kt
app/src/main/java/com/podium/technicalchallenge/presentation/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/podium/technicalchallenge/presentation/fragment/: DashboardFragment.kt  HomeFragment.kt  MovieDetailFragment.kt  MoviesByGenreFragment.kt  NotificationsFragment.kt  SortBottomSheetFragment.kt
app/src/main/java/com/podium/technicalchallenge/presentation/viewmodel/: BaseMoviesViewModel.kt  HomeViewModel.kt  MoviesByGenreViewModel.kt
app/src/main/java/com/podium/technicalchallenge/utils/: SpacesItemDecoration.kt
app/src/main/java/com/podium/technicalchallenge/utils/extension/: FragmentExtension.kt  TextViewExtension.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_search.xml  ic_sort.xml  movie_rating_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_sort_item.xml  cast_list_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_notifications.xml  fragment_sort_bottom_sheet.xml  genre_movie_item.xml  home_movie_item.xml  home_movies_item.xml  movie_genre_item.xml  movies_by_genre_fragment.xml
app/src/main/res/menu/: genre_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/podium/technicalchallenge/: HomeViewModelTest.kt
base/: build.gradle
base/src/androidTest/java/br/com/mdr/base/: ExampleInstrumentedTest.kt
base/src/main/java/br/com/mdr/base/data/entity/: GenresResponse.kt  MovieResponse.kt
base/src/main/java/br/com/mdr/base/domain/: Cast.kt  Director.kt  Genres.kt  MovieEntity.kt  Movies.kt
base/src/main/java/br/com/mdr/base/extension/: DateExtensions.kt  HttpExceptionExtension.kt  SerializationExtension.kt
base/src/main/java/br/com/mdr/base/model/: ApiError.kt  Error.kt
base/src/main/java/br/com/mdr/base/presentation/: BaseViewModel.kt
base/src/test/java/br/com/mdr/base/: ExampleUnitTest.kt
test/: build.gradle
test/src/main/java/br/com/mdr/test/base/: BaseViewModelTest.kt
test/src/main/java/br/com/mdr/test/extension/: LiveDataExtension.kt  ResponseSingleExtension.kt
test/src/main/java/br/com/mdr/test/mocks/: Exceptions.kt  MockMovie.kt
test/src/main/java/br/com/mdr/test/rules/: MockWebServerRule.kt
test/src/main/resources/: genres-list.json  movies-list.json
tools/: versions.gradle
tools/detekt/: baseline.xml  config.yml  detekt.gradle
tools/jacoco/: jacoco.gradle
