plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id("com.apollographql.apollo").version("2.5.5")
}

apply from: "$rootDir/tools/versions.gradle"

android {
    compileSdkVersion deps.version.compileSdk
    buildToolsVersion deps.version.sdkBuildTools

    defaultConfig {
        applicationId "com.podium.app"
        minSdk deps.version.minSdk
        targetSdk deps.version.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraint_layout
    implementation deps.androidx.navigation_fragment
    implementation deps.androidx.navigation_ui
    implementation deps.androidx.recyclerview
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation deps.material.runtime

    implementation deps.okhttp.runtime
    implementation deps.okhttp.logging

    implementation deps.others.gson

    implementation deps.coroutines.android

    //retrofit
    implementation deps.retrofit.runtime
    implementation "com.squareup.retrofit2:converter-scalars:2.7.1"

    //Glide
    api deps.glide.runtime
    api deps.glide.compiler
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Chart
    implementation deps.others.chart

    implementation project(path: ":base")
    implementation project(path: ":test")
}
apollo {
    generateKotlinModels.set(true)

    service("demo") {
        sourceFolder.set("com/podium/technicalchallenge/demo")
        rootPackageName.set("com.podium.technicalchallenge")
    }
}
