apply plugin: "io.gitlab.arturbosch.detekt"
apply from: "$rootDir/tools/versions.gradle"

detekt {
    toolVersion = deps.version.detekt
    input = files(
        'src/main/java',
        'src/main/kotlin'
    )
    parallel = true
    config = files(file("$rootDir/tools/detekt/config.yml"))
    baseline = file("$rootDir/tools/detekt/baseline.xml")
}

dependencies {
    //detekt project(":detektrules")
    detekt deps.detekt.detekt_cli
}

tasks.detekt.jvmTarget = JavaVersion.VERSION_1_8
