plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

apply from: "$rootDir/tools/versions.gradle"

android {
    compileSdkVersion deps.version.compileSdk
}

dependencies {
    implementation deps.androidx.lifecycle
    implementation deps.androidx.lifecycle_ext
    implementation deps.androidx.lifecycle_livedata

    //Koin
    api deps.koin.android
    api deps.koin.viewmodel
    api deps.koin.test

    //Gson
    implementation deps.others.gson

    //Timber
    api deps.others.timber

    //Retrofit
    api deps.retrofit.runtime
}