<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.podium.technicalchallenge.presentation.fragment.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_notifications"
            app:destination="@id/notifications" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.podium.technicalchallenge.presentation.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_dashboard"
            app:destination="@id/dashboard" />
        <action
            android:id="@+id/action_home_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_home_to_moviesByGenreFragment"
            app:destination="@id/moviesByGenreFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/notifications"
        android:name="com.podium.technicalchallenge.presentation.fragment.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.podium.technicalchallenge.presentation.fragment.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movie"
            app:argType="br.com.mdr.base.domain.MovieEntity" />
    </fragment>
    <fragment
        android:id="@+id/moviesByGenreFragment"
        android:name="com.podium.technicalchallenge.presentation.fragment.MoviesByGenreFragment"
        android:label="movies_by_genre_fragment"
        tools:layout="@layout/movies_by_genre_fragment" >
        <argument
            android:name="genre"
            app:argType="string" />
        <action
            android:id="@+id/action_moviesByGenreFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

</navigation>